.demo-container {
    overflow: hidden;
    margin: 5px 0;
}

.part {
    float: left;
    width: 640px;
    height: 480px;
    /*background: blue;*/
}

.demo {
    margin: 0 10px;
    position: relative;

    .actions {
        position: absolute;
        left: 300px;
        bottom: 10px;
    }
        
    .action {
        float: left
    }
}